<Project>
    <PropertyGroup>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <Authors>ProductiveRage; VisualOn GmbH</Authors>
        <Copyright>Copyright © VisualOn GmbH 2019</Copyright>

        <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/VisualOn/cssparser</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <MinClientVersion>2.12</MinClientVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)CSSParser.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
