<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net6.0;net8.0</TargetFrameworks>

        <Title>C# Less Parser</Title>
        <Description>A simple LESS parser to categorise strings of content and optionally generate a hierarchical representation of it</Description>

        <PackageId>VisualOn.CssParser.ExtendedLESSParser</PackageId>
        <PackageTags>css less</PackageTags>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
        <ProjectReference Include="..\CSSParser\CSSParser.csproj" />
    </ItemGroup>
</Project>
