<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
        <TargetFrameworks Condition=" $([MSBuild]::IsOSUnixLike()) ">net6.0;net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSSRenderers\CSSRenderers.csproj" />
        <ProjectReference Include="..\CSSParser.ExtendedLESSParser\CSSParser.ExtendedLESSParser.csproj" />
    </ItemGroup>
</Project>
