<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>

        <Title>C# Css Parser</Title>
        <Description>A simple CSS parser to categorise strings of content and optionally generate a hierarchical representation of it</Description>

        <PackageId>VisualOn.CssParser</PackageId>
        <PackageTags>css</PackageTags>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
