<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net472;net6.0</TargetFrameworks>

        <Title>C# Css Parser</Title>
        <Description>A simple CSS parser to categorise strings of content and optionally generate a hierarchical representation of it</Description>

        <PackageId>VisualOn.CssParser</PackageId>
        <PackageTags>css</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="2.3.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
