<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net6.0' ">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSSParser\CSSParser.csproj" />
    </ItemGroup>
</Project>
