<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CssParser\CssParser.csproj" />
    </ItemGroup>
</Project>
